## pandas = panel data

## panel data = multi dimensional structured data

## Types Of Data
### 1 - Numerical Data - 1 : Continuous (interval) , 2 : Discrete (countable) 
### 2 - Categorical Data - 1 : Ordinal Data (in order-wise), 2 : Nominal (Not In Order)

In [3]:
import pandas as pd
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//ex1.csv")
d

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
# ## To Specify Column As
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//ex1.csv",names=["x","y","z","m","l"])
d

   x   y   z   m        l
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [6]:
## Checking Shape Of Data
d.shape

(4, 5)

In [8]:
## Checking Type Of Data
type(d)

pandas.core.frame.DataFrame

In [11]:
m=d["m"]

In [12]:
type(m) ## Series Is Single Column

pandas.core.series.Series

In [13]:
d[["x","y","l"]]

   x   y        l
0  a   b  message
1  1   2    hello
2  5   6    world
3  9  10      foo

In [18]:
j=pd.read_table("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//test.tsv")
j

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [20]:
## If WE Want No Header 
j=pd.read_table("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//test.tsv",header=1)
j

    sudh sudh.1 sudh.2 sudh.3 sudh.4 sudh.5
0  kumar  kumar  kumar  kumar  kumar  kumar

In [21]:
## If WE Read csv File As Table
d=pd.read_table("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//ex1.csv",sep=",")
d

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [22]:
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//ex2.csv",sep=",")
d

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [25]:
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//ex2.csv",header=None)
d

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [27]:
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//ex2.csv",header=None,names=["i","j","k","l","m"])
d

   i   j   k   l      m
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [30]:
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//csv_mindex.csv")
d

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [32]:
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//csv_mindex.csv",index_col=["key1"])
d

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
one     c       5       6
one     d       7       8
two     a       9      10
two     b      11      12
two     c      13      14
two     d      15      16

In [33]:
# If we Want tO MAke Two Indexes as column
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//csv_mindex.csv",index_col=["key1","value1"])
d

            key2  value2
key1 value1
one  1         a       2
     3         b       4
     5         c       6
     7         d       8
two  9         a      10
     11        b      12
     13        c      14
     15        d      16

In [37]:
d=pd.read_excel("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//t1.xlsx")
d

   Unnamed: 0  height  age
0         NaN       2    3
1         NaN       4    4
2         NaN       6    5
3         NaN       8    6
4         NaN      10    7

In [38]:
# If we Want To Open Sheet 1 of Excel Sheet
d=pd.read_excel("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//t1.xlsx",sheet_name="d1")
d

   Unnamed: 0  height  age
0         NaN       2    3
1         NaN       4    4
2         NaN       6    5
3         NaN       8    6
4         NaN      10    7

In [43]:
## How To Drop Empty Coolumn
d=pd.read_excel("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//t1.xlsx",sheet_name="d1")
z=d.drop(columns=["Unnamed: 0"])

   height  age
0       2    3
1       4    4
2       6    5
3       8    6
4      10    7

In [41]:
d # D.drop -- Original data does not change

   Unnamed: 0  height  age
0         NaN       2    3
1         NaN       4    4
2         NaN       6    5
3         NaN       8    6
4         NaN      10    7

In [45]:
## To Change Original Data
## we use inplace=True
k=d.drop(columns=["Unnamed: 0"],inplace=True)
k

KeyError: "['Unnamed: 0'] not found in axis"

In [48]:
## To delete Multiple Columns
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//csv_mindex.csv")
d

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [50]:
d.drop(columns=["key1","value1","value2"],inplace=True)

KeyError: "['key1', 'value1', 'value2'] not found in axis"

In [51]:
d

  key2
0    a
1    b
2    c
3    d
4    a
5    b
6    c
7    d

In [58]:
## Original Data Ex4
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//ex4.csv")
d

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [57]:
## To Remove irrelevant Rows
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//ex4.csv",skiprows=[0,1,2,3])
d

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [60]:
d=pd.read_csv("C://Users//md kaif//Downloads//data_sets-20221031T061329Z-001//data_sets//ex5.csv")
d

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [61]:
## How To Skip This Nan
d.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [62]:
d.isnull().sum() ## By Row Wise Missing Data

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [63]:
## Total number of Missing Data
d.isnull().sum().sum()

2

In [64]:
d["a"].isnull().sum()

0