In [1]:
import numpy as np
import seaborn as sns
import pandas as pd

In [2]:
data =sns.load_dataset("titanic")
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
for i in data.columns:
    print(i,"--------",data[i].isnull().sum())

survived -------- 0
pclass -------- 0
sex -------- 0
age -------- 177
sibsp -------- 0
parch -------- 0
fare -------- 0
embarked -------- 2
class -------- 0
who -------- 0
adult_male -------- 0
deck -------- 688
embark_town -------- 2
alive -------- 0
alone -------- 0

In [4]:
for i in data.columns:
    if ((data[i].isnull().sum()*100/data.shape[0])>=70):
        data.drop(columns=[i],inplace=True)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [9]:
data["age"].fillna(data["age"].median(),inplace=True)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sex          891 non-null    object
 1   age          891 non-null    float64
 2   sibsp        891 non-null    int64
 3   parch        891 non-null    int64
 4   fare         891 non-null    float64
 5   class        891 non-null    category
 6   embark_town  889 non-null    object
 7   alive        891 non-null    object
 8   alone        891 non-null    bool
dtypes: bool(1), category(1), float64(2), int64(2), object(3)
memory usage: 50.7+ KB

In [11]:
data.drop(columns=data[["survived","pclass","adult_male","embarked","who"]],inplace=True)

KeyError: "None of [Index(['survived', 'pclass', 'adult_male', 'embarked', 'who'], dtype='object')] are in the [columns]"

In [ ]:
data.info()

In [39]:
data

        sex   age  sibsp  parch     fare   class  embark_town alive  alone
0      male  22.0      1      0   7.2500   Third  Southampton    no  False
1    female  38.0      1      0  71.2833   First    Cherbourg   yes  False
2    female  26.0      0      0   7.9250   Third  Southampton   yes   True
3    female  35.0      1      0  53.1000   First  Southampton   yes  False
4      male  35.0      0      0   8.0500   Third  Southampton    no   True
..      ...   ...    ...    ...      ...     ...          ...   ...    ...
886    male  27.0      0      0  13.0000  Second  Southampton    no   True
887  female  19.0      0      0  30.0000   First  Southampton   yes   True
888  female  28.0      1      2  23.4500   Third  Southampton    no  False
889    male  26.0      0      0  30.0000   First    Cherbourg   yes   True
890    male  32.0      0      0   7.7500   Third   Queenstown    no   True

[891 rows x 9 columns]

In [15]:
data["embark_town"].fillna(data["embark_town"].mode()[0],inplace=True)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sex          891 non-null    object
 1   age          891 non-null    float64
 2   sibsp        891 non-null    int64
 3   parch        891 non-null    int64
 4   fare         891 non-null    float64
 5   class        891 non-null    category
 6   embark_town  891 non-null    object
 7   alive        891 non-null    object
 8   alone        891 non-null    bool
dtypes: bool(1), category(1), float64(2), int64(2), object(3)
memory usage: 50.7+ KB

In [17]:
excel = pd.ExcelWriter("Titanic.xlsx")
excel.save()